/*** Marshmallow Alpha ***/

// styles 
@import url(style/color);
// components 
@import url(components/m-app);

// default 
*{
   user-select: none;
}
body{
   padding: 0;
   margin: 0;
   width: 100vw;
   height: 100vh;
}