m-button{
   position: relative;
   display: inline-block;
   cursor: pointer;
   box-sizing: border-box;
   -webkit-tap-highlight-color: transparent;
   &::part(bg){
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      display: block;
   }
   &::part(inner){
      position: relative;
      z-index: 1;
      display: block;
      padding: 10px;
   }
}