m-appbar{
   box-sizing: border-box;
   &::part(inner){
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: stretch;
      padding: 4px;
      gap: 4px;
      background: @surface;
      color: @on-surface;
      width: 100%;
      height: 64px;
      box-sizing: border-box;
   }
}