m-btn {
   &::part(button) {
      all: unset;
      position: relative;
      background: @primary;
      color: @on-primary;
      display: inline-flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      padding: 0 16px;
      gap: 8px;
      height: 40px;
      #radius(4px);
      #font-size(2px);
      font-weight: 700;
      box-sizing: border-box;
      user-select: none;
      vertical-align: middle;
      transition: 0.3s;
      &:active {
         scale: 0.9;
         #radius(0px)!important;
      }
   }
   &::part(icon){
      padding: 0 4px;
      background: red;
      transition: 0.3s;
   }
   &::part(badge) {
      position: absolute;
      top: 0;
      right: 0;
      translate: 40% -40%;
      box-sizing: border-box;
      min-height: 16px;
      background: @primary-container;
      color: @on-primary-container;
      padding: 4px 8px;
      width: min-content;
      #radius(4px);
      #font-size(-4px);
      transition: 0.3s;
   }
   
   &[disabled]{
      filter: grayscale(0.7);
      opacity: 0.5;
   }
   
   &[size="small"]{
      &::part(button){
         padding: 0 16px;
         gap: 4px;
         height: 30px;
         #font-size(2px);
         #radius(4px);
         font-weight: 500;
      }
      &::part(icon){
         padding: 0 2px;
      }
   }
   &[size="normal"]{
      &::part(button){
         padding: 0 16px;
         gap: 8px;
         height: 40px;
         #font-size(2px);
         font-weight: 700;
      }
      &::part(icon){
         padding: 0 4px;
      }
   }
   &[size="large"]{
      &::part(button){
         padding: 0 20px;
         gap: 8px;
         height: 56px;
         #font-size(4px);
         #radius(8px);
         font-weight: 900;
      }
      &::part(icon){
         padding: 0 4px;
      }
   }
   
   &[icon-align="left"]::part(button) {
      flex-flow: row nowrap;
   }
   &[icon-align="right"]::part(button) {
      flex-flow: row-reverse nowrap;
   }
   
   &[badge-align="left"]::part(badge){
      top: 0;
      left: 0;
      translate: -40% -40%;
   }
   &[badge-align="right"]::part(badge){
      top: 0;
      right: 0;
      translate: 40% -40%;
   }
   
   &[color="surface"] {
      &::part(button) {
         background: @surface;
         color: @on-surface;
      }
      &::part(badge) {
         background: @surface-variant;
         color: @on-surface-variant;
      }
   }
   &[color="error"] {
      &::part(button) {
         background: @error;
         color: @on-error;
      }
      &::part(badge) {
         background: @error-container;
         color: @on-error-container;
      }
   }
   &[color="primary"] {
      &::part(button) {
         background: @primary;
         color: @on-primary;
      }
      &::part(badge) {
         background: @primary-container;
         color: @on-primary-container;
      }
   }
   &[color="secondary"] {
      &::part(button) {
         background: @secondary;
         color: @on-secondary;
      }
      &::part(badge) {
         background: @secondary-container;
         color: @on-secondary-container;
      }
   }
   &[color="tertiary"] {
      &::part(button) {
         background: @tertiary;
         color: @on-tertiary;
      }
      &::part(badge) {
         background: @tertiary-container;
         color: @on-tertiary-container;
      }
   }
   &[color="quaternary"] {
      &::part(button) {
         background: @quaternary;
         color: @on-quaternary;
      }
      &::part(badge) {
         background: @quaternary-container;
         color: @on-quaternary-container;
      }
   }
   &[color="error-container"] {
      &::part(button) {
         background: @error-container;
         color: @on-error-container;
      }
      &::part(badge) {
         background: @error;
         color: @on-error;
      }
   }
   &[color="primary-container"] {
      &::part(button) {
         background: @primary-container;
         color: @on-primary-container;
      }
      &::part(badge) {
         background: @primary;
         color: @on-primary;
      }
   }
   &[color="secondary-container"] {
      &::part(button) {
         background: @secondary-container;
         color: @on-secondary-container;
      }
      &::part(badge) {
         background: @secondary;
         color: @on-secondary;
      }
   }
   &[color="tertiary-container"] {
      &::part(button) {
         background: @tertiary-container;
         color: @on-tertiary-container;
      }
      &::part(badge) {
         background: @tertiary;
         color: @on-tertiary;
      }
   }
   &[color="quaternary-container"] {
      &::part(button) {
         background: @quaternary-container;
         color: @on-quaternary-container;
      }
      &::part(badge) {
         background: @quaternary;
         color: @on-quaternary;
      }
   }
   &[badge-color="error"] {
      &::part(badge) {
         background: @error;
         color: @on-error;
      }
   }
   &[badge-color="primary"] {
      &::part(badge) {
         background: @primary;
         color: @on-primary;
      }
   }
   &[badge-color="secondary"] {
      &::part(badge) {
         background: @secondary;
         color: @on-secondary;
      }
   }
   &[badge-color="tertiary"] {
      &::part(badge) {
         background: @tertiary;
         color: @on-tertiary;
      }
   }
   &[badge-color="quaternary"] {
      &::part(badge) {
         background: @quaternary;
         color: @on-quaternary;
      }
   }
   &[badge-color="error-container"] {
      &::part(badge) {
         background: @error-container;
         color: @on-error-container;
      }
   }
   &[badge-color="primary-container"] {
      &::part(badge) {
         background: @primary-container;
         color: @on-primary-container;
      }
   }
   &[badge-color="secondary-container"] {
      &::part(badge) {
         background: @secondary-container;
         color: @on-secondary-container;
      }
   }
   &[badge-color="tertiary-container"] {
      &::part(badge) {
         background: @tertiary-container;
         color: @on-tertiary-container;
      }
   }
   &[badge-color="quaternary-container"] {
      &::part(badge) {
         background: @quaternary-container;
         color: @on-quaternary-container;
      }
   }
}