/*** Mushroom Colors V4.05 ***/
// Main Palette 
@primary: var(--m-primary);
@on-primary: var(--m-on-primary);
@primary-container: var(--m-primary-container);
@on-primary-container: var(--m-on-primary-container);
@secondary: var(--m-secondary,var(--m-primary));
@on-secondary: var(--m-on-secondary,var(--m-on-primary));
@secondary-container: var(--m-secondary-container,var(--m-primary-container));
@on-secondary-container: var(--m-on-secondary-container,var(--m-on-primary-container));
@tertiary: var(--m-tertiary,var(--m-primary));
@on-tertiary: var(--m-on-tertiary,var(--m-on-primary));
@tertiary-container: var(--m-tertiary-container,var(--m-primary-container));
@on-tertiary-container: var(--m-on-tertiary-container,var(--m-on-primary-container));
@quaternary: var(--m-quaternary,var(--m-secondary,var(--m-primary)));
@on-quaternary: var(--m-on-quaternary,var(--m-on-secondary,var(--m-on-primary)));
@quaternary-container: var(--m-quaternary-container,var(--m-secondary-container,var(--m-primary-container)));
@on-quaternary-container: var(--m-on-quaternary-container,var(--m-on-secondary-container,var(--m-on-primary-container)));
@error: var(--m-error);
@on-error: var(--m-on-error);
@error-container: var(--m-error-container);
@on-error-container: var(--m-on-error-container);
@inverse-primary: var(--m-inverse-primary);
@on-inverse-primary: var(--m-on-inverse-primary);
@inverse-secondary: var(--m-inverse-secondary,var(--m-inverse-primary));
@on-inverse-secondary: var(--m-on-inverse-secondary,var(--m-on-inverse-primary));
@inverse-tertiary: var(--m-inverse-tertiary,var(--m-inverse-primary));
@on-inverse-tertiary: var(--m-on-inverse-tertiary,var(--m-on-inverse-primary));
@inverse-quaternary: var(--m-inverse-quaternary,var(--m-inverse-secondary,var(--m-inverse-primary)));
@on-inverse-quaternary: var(--m-on-inverse-quaternary,var(--m-on-inverse-secondary,var(--m-on-inverse-primary)));
@inverse-error: var(--m-inverse-error);
@on-inverse-error: var(--m-on-inverse-error);
@inverse-surface: var(--m-inverse-surface);
@on-inverse-surface: var(--m-on-inverse-surface);
@primary-fixed: var(--m-primary-fixed);
@on-primary-fixed: var(--m-on-primary-fixed);
@primary-fixed-dim: var(--m-primary-fixed-dim);
@on-primary-fixed-dim: var(--m-on-primary-fixed-dim);
@secondary-fixed: var(--m-secondary-fixed,var(--m-primary-fixed));
@on-secondary-fixed: var(--m-on-secondary-fixed,var(--m-on-primary-fixed));
@secondary-fixed-dim: var(--m-secondary-fixed-dim,var(--m-primary-fixed-dim));
@on-secondary-fixed-dim: var(--m-on-secondary-fixed-dim,var(--m-on-primary-fixed-dim));
@tertiary-fixed: var(--m-tertiary-fixed,var(--m-primary-fixed));
@on-tertiary-fixed: var(--m-on-tertiary-fixed,var(--m-on-primary-fixed));
@tertiary-fixed-dim: var(--m-tertiary-fixed-dim,var(--m-primary-fixed-dim));
@on-tertiary-fixed-dim: var(--m-on-tertiary-fixed-dim,var(--m-on-primary-fixed-dim));
@quaternary-fixed: var(--m-quaternary-fixed,var(--m-secondary-fixed,var(--m-primary-fixed)));
@on-quaternary-fixed: var(--m-on-quaternary-fixed,var(--m-on-secondary-fixed,var(--m-on-primary-fixed)));
@quaternary-fixed-dim: var(--m-quaternary-fixed-dim,var(--m-secondary-fixed-dim,var(--m-primary-fixed-dim)));
@on-quaternary-fixed-dim: var(--m-on-quaternary-fixed-dim,var(--m-on-secondary-fixed-dim,var(--m-on-primary-fixed-dim)));
@error-fixed: var(--m-error-fixed);
@on-error-fixed: var(--m-on-error-fixed);
@error-fixed-dim: var(--m-error-fixed-dim);
@on-error-fixed-dim: var(--m-on-error-fixed-dim);
@surface: var(--m-surface);
@on-surface: var(--m-on-surface);
@surface-container-low: var(--m-surface-container-low);
@on-surface-container-low: var(--m-on-surface-container-low);
@surface-container: var(--m-surface-container);
@on-surface-container: var(--m-on-surface-container);
@surface-container-high: var(--m-surface-container-high);
@on-surface-container-high: var(--m-on-surface-container-high);
@surface-variant: var(--m-surface-variant);
@on-surface-variant: var(--m-on-surface-variant);
@background: var(--m-background);
@on-background: var(--m-on-background);
@glass: var(--m-glass);
@on-glass: var(--m-on-glass);
@glass-container: var(--m-glass-container);
@on-glass-container: var(--m-on-glass-container);
@glass-variant: var(--m-glass-variant);
@on-glass-variant: var(--m-on-glass-variant);
@outline: var(--m-outline);
@outline-variant: var(--m-outline-variant);

// Sub Palette 
@primary-0: var(--m-primary-0);
@primary-5: var(--m-primary-5);
@primary-10: var(--m-primary-10);
@primary-15: var(--m-primary-15);
@primary-20: var(--m-primary-20);
@primary-25: var(--m-primary-25);
@primary-30: var(--m-primary-30);
@primary-35: var(--m-primary-35);
@primary-40: var(--m-primary-40);
@primary-45: var(--m-primary-45);
@primary-50: var(--m-primary-50);
@primary-55: var(--m-primary-55);
@primary-60: var(--m-primary-60);
@primary-65: var(--m-primary-65);
@primary-70: var(--m-primary-70);
@primary-75: var(--m-primary-75);
@primary-80: var(--m-primary-80);
@primary-85: var(--m-primary-85);
@primary-90: var(--m-primary-90);
@primary-95: var(--m-primary-95);
@primary-100: var(--m-primary-100);
@secondary-0: var(--m-secondary-0,var(--m-primary-0));
@secondary-5: var(--m-secondary-5,var(--m-primary-5));
@secondary-10: var(--m-secondary-10,var(--m-primary-10));
@secondary-15: var(--m-secondary-15,var(--m-primary-15));
@secondary-20: var(--m-secondary-20,var(--m-primary-20));
@secondary-25: var(--m-secondary-25,var(--m-primary-25));
@secondary-30: var(--m-secondary-30,var(--m-primary-30));
@secondary-35: var(--m-secondary-35,var(--m-primary-35));
@secondary-40: var(--m-secondary-40,var(--m-primary-40));
@secondary-45: var(--m-secondary-45,var(--m-primary-45));
@secondary-50: var(--m-secondary-50,var(--m-primary-50));
@secondary-55: var(--m-secondary-55,var(--m-primary-55));
@secondary-60: var(--m-secondary-60,var(--m-primary-60));
@secondary-65: var(--m-secondary-65,var(--m-primary-65));
@secondary-70: var(--m-secondary-70,var(--m-primary-70));
@secondary-75: var(--m-secondary-75,var(--m-primary-75));
@secondary-80: var(--m-secondary-80,var(--m-primary-80));
@secondary-85: var(--m-secondary-85,var(--m-primary-85));
@secondary-90: var(--m-secondary-90,var(--m-primary-90));
@secondary-95: var(--m-secondary-95,var(--m-primary-95));
@secondary-100: var(--m-secondary-100,var(--m-primary-100));
@tertiary-0: var(--m-tertiary-0,var(--m-primary-0));
@tertiary-5: var(--m-tertiary-5,var(--m-primary-5));
@tertiary-10: var(--m-tertiary-10,var(--m-primary-10));
@tertiary-15: var(--m-tertiary-15,var(--m-primary-15));
@tertiary-20: var(--m-tertiary-20,var(--m-primary-20));
@tertiary-25: var(--m-tertiary-25,var(--m-primary-25));
@tertiary-30: var(--m-tertiary-30,var(--m-primary-30));
@tertiary-35: var(--m-tertiary-35,var(--m-primary-35));
@tertiary-40: var(--m-tertiary-40,var(--m-primary-40));
@tertiary-45: var(--m-tertiary-45,var(--m-primary-45));
@tertiary-50: var(--m-tertiary-50,var(--m-primary-50));
@tertiary-55: var(--m-tertiary-55,var(--m-primary-55));
@tertiary-60: var(--m-tertiary-60,var(--m-primary-60));
@tertiary-65: var(--m-tertiary-65,var(--m-primary-65));
@tertiary-70: var(--m-tertiary-70,var(--m-primary-70));
@tertiary-75: var(--m-tertiary-75,var(--m-primary-75));
@tertiary-80: var(--m-tertiary-80,var(--m-primary-80));
@tertiary-85: var(--m-tertiary-85,var(--m-primary-85));
@tertiary-90: var(--m-tertiary-90,var(--m-primary-90));
@tertiary-95: var(--m-tertiary-95,var(--m-primary-95));
@tertiary-100: var(--m-tertiary-100,var(--m-primary-100));
@quaternary-0: var(--m-quaternary-0,var(--m-secondary-0,var(--m-primary-0)));
@quaternary-5: var(--m-quaternary-5,var(--m-secondary-5,var(--m-primary-5)));
@quaternary-10: var(--m-quaternary-10,var(--m-secondary-10,var(--m-primary-10)));
@quaternary-15: var(--m-quaternary-15,var(--m-secondary-15,var(--m-primary-15)));
@quaternary-20: var(--m-quaternary-20,var(--m-secondary-20,var(--m-primary-20)));
@quaternary-25: var(--m-quaternary-25,var(--m-secondary-25,var(--m-primary-25)));
@quaternary-30: var(--m-quaternary-30,var(--m-secondary-30,var(--m-primary-30)));
@quaternary-35: var(--m-quaternary-35,var(--m-secondary-35,var(--m-primary-35)));
@quaternary-40: var(--m-quaternary-40,var(--m-secondary-40,var(--m-primary-40)));
@quaternary-45: var(--m-quaternary-45,var(--m-secondary-45,var(--m-primary-45)));
@quaternary-50: var(--m-quaternary-50,var(--m-secondary-50,var(--m-primary-50)));
@quaternary-55: var(--m-quaternary-55,var(--m-secondary-55,var(--m-primary-55)));
@quaternary-60: var(--m-quaternary-60,var(--m-secondary-60,var(--m-primary-60)));
@quaternary-65: var(--m-quaternary-65,var(--m-secondary-65,var(--m-primary-65)));
@quaternary-70: var(--m-quaternary-70,var(--m-secondary-70,var(--m-primary-70)));
@quaternary-75: var(--m-quaternary-75,var(--m-secondary-75,var(--m-primary-75)));
@quaternary-80: var(--m-quaternary-80,var(--m-secondary-80,var(--m-primary-80)));
@quaternary-85: var(--m-quaternary-85,var(--m-secondary-85,var(--m-primary-85)));
@quaternary-90: var(--m-quaternary-90,var(--m-secondary-90,var(--m-primary-90)));
@quaternary-95: var(--m-quaternary-95,var(--m-secondary-95,var(--m-primary-95)));
@quaternary-100: var(--m-quaternary-100,var(--m-secondary-100,var(--m-primary-100)));
@error-0: var(--m-error-0);
@error-5: var(--m-error-5);
@error-10: var(--m-error-10);
@error-15: var(--m-error-15);
@error-20: var(--m-error-20);
@error-25: var(--m-error-25);
@error-30: var(--m-error-30);
@error-35: var(--m-error-35);
@error-40: var(--m-error-40);
@error-45: var(--m-error-45);
@error-50: var(--m-error-50);
@error-55: var(--m-error-55);
@error-60: var(--m-error-60);
@error-65: var(--m-error-65);
@error-70: var(--m-error-70);
@error-75: var(--m-error-75);
@error-80: var(--m-error-80);
@error-85: var(--m-error-85);
@error-90: var(--m-error-90);
@error-95: var(--m-error-95);
@error-100: var(--m-error-100);
@neutral-0: var(--m-neutral-0);
@neutral-5: var(--m-neutral-5);
@neutral-10: var(--m-neutral-10);
@neutral-15: var(--m-neutral-15);
@neutral-20: var(--m-neutral-20);
@neutral-25: var(--m-neutral-25);
@neutral-30: var(--m-neutral-30);
@neutral-35: var(--m-neutral-35);
@neutral-40: var(--m-neutral-40);
@neutral-45: var(--m-neutral-45);
@neutral-50: var(--m-neutral-50);
@neutral-55: var(--m-neutral-55);
@neutral-60: var(--m-neutral-60);
@neutral-65: var(--m-neutral-65);
@neutral-70: var(--m-neutral-70);
@neutral-75: var(--m-neutral-75);
@neutral-80: var(--m-neutral-80);
@neutral-85: var(--m-neutral-85);
@neutral-90: var(--m-neutral-90);
@neutral-95: var(--m-neutral-95);
@neutral-100: var(--m-neutral-100);
@neutral-variant-0: var(--m-neutral-variant-0);
@neutral-variant-5: var(--m-neutral-variant-5);
@neutral-variant-10: var(--m-neutral-variant-10);
@neutral-variant-15: var(--m-neutral-variant-15);
@neutral-variant-20: var(--m-neutral-variant-20);
@neutral-variant-25: var(--m-neutral-variant-25);
@neutral-variant-30: var(--m-neutral-variant-30);
@neutral-variant-35: var(--m-neutral-variant-35);
@neutral-variant-40: var(--m-neutral-variant-40);
@neutral-variant-45: var(--m-neutral-variant-45);
@neutral-variant-50: var(--m-neutral-variant-50);
@neutral-variant-55: var(--m-neutral-variant-55);
@neutral-variant-60: var(--m-neutral-variant-60);
@neutral-variant-65: var(--m-neutral-variant-65);
@neutral-variant-70: var(--m-neutral-variant-70);
@neutral-variant-75: var(--m-neutral-variant-75);
@neutral-variant-80: var(--m-neutral-variant-80);
@neutral-variant-85: var(--m-neutral-variant-85);
@neutral-variant-90: var(--m-neutral-variant-90);
@neutral-variant-95: var(--m-neutral-variant-95);
@neutral-variant-100: var(--m-neutral-variant-100);